<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="public/estilos_membresias.css">
    <title>mascotas</title>
</head>
<body>
    <h1>Formulario de Registro de mascotas</h1>
    <form action="/registrar" method="post" enctype="multipart/form-data">
        <div>
          <label for="id">ID_mascota:</label>
          <!--<input type="text" id="id" name="id" placeholder="Ingrese el ID de la membresía">-->
        </div>
        <div>
          <label for="nombre">nombre:</label>
          <input type="text" id="nombre" name="nombreMas" placeholder="Ingrese el nombre">
        </div>
        
        <div>
          <label for="fecha">Fecha_nacimiento:</label>
          <input type="text" id="fechai" name="fechai" placeholder="AAA-MMM-DDD">
        </div>

        <div>
            <label for="especie">Especie:</label>
            <input type="text" id="especie" name="especie" placeholder="Especie">
        </div>

        <div>
          <label for="raza">Raza:</label>
          <input type="text" id="raza" name="raza" placeholder="raza">
        </div>

        <div>
          <label for="cliente">ID del cliente:</label>
          <select id="tipo2" name="tipo2">
            <%rows.forEach(clientes =>{%>
            <option value="1"><%= clientes.id_cliente%></option>
            <%})%>
          </select>
          
        </div>
        
        <div>
          <input type="submit" value="Guardar">
        </div>
      </form>
    
</body>
</html>