<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="public/estilos_membresias.css">
    <title>MEMBRESIAS</title>
</head>
<body>
    <h1>Formulario de Registro de Membresía</h1>
    <form action="/registrar" method="post" enctype="multipart/form-data">
        <div>
          <label for="id">ID_membresia:</label>
          <input type="text" id="id" name="id" placeholder="Ingrese el ID de la membresía">
        </div>
        <div>
          <label for="tipo">Tipo de membresía:</label>
          <select id="tipo" name="tipo">
            <option value="">Seleccione un tipo de membresía</option>
            <option value="1">Membresía Básica</option>
            <option value="2">Membresía Premium</option>
            <option value="3">Membresía Platino</option>
          </select>
        </div>
        <div>
          <label for="fecha">Fecha_inicio:</label>
          <input type="text" id="fechai" name="fechai" placeholder="AAA-MMM-DDD">
        </div>
        <div>
            <label for="fecha">Fecha_vencimiento:</label>
            <input type="text" id="fechav" name="fechav" placeholder="AAA-MMM-DDD">
          </div>
        <div>
          <label for="costo">Costo:</label>
          <input type="text" id="costo" name="costo" placeholder="Ingrese el costo de la membresía">
        </div>
        <div>
          <label for="cliente">ID del cliente:</label>
          <select id="tipo2" name="tipo2">
            <%rows.forEach(clientes =>{%>
            <option value="1"><%= clientes.id_cliente%></option>
            <%})%>
          </select>
          
        </div>
        
        <div>
          <input type="submit" value="Guardar">
        </div>
      </form>
</body>
</html>