/* Estilos CSS para el formulario */
form {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    height: 450px;
    margin: auto;
  }

  .titulouno{
    text-align:center;
  }
  
  label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 8px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  .button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  .button:hover {
    background-color: #45a049;
  }